{
 "name": "Prosigab",
 "short_name": "PROSIGAB",
 "start_url" : "http://prosigab.info/",
 "description": "Laporan Hujan BPBD Kabupaten Probolinggo",
 "lang": "en-US",
 "dir": "ltr",
 "theme_color": "#414f57",
 "background_color": "#000",
 "display": "standalone",
 "orientation": "portrait-primary",
 "icons": [{
   "src": "http://prosigab.info/Covid19/icon/logo72x72.png",
   "sizes": "72x72",
   "type": "image/png"
  }, {
   "src": "http://prosigab.info/Covid19/icon/logo96x96.png",
   "sizes": "96x96",
   "type": "image/png"
  }, {
   "src": "http://prosigab.info/Covid19/icon/logo128x128.png",
   "sizes": "128x128",
   "type": "image/png"
  }, {
   "src": "http://prosigab.info/Covid19/icon/logo144x144.png",
   "sizes": "144x144",
   "type": "image/png"
  }, {
   "src": "http://prosigab.info/Covid19/icon/logo152x152.png",
   "sizes": "152x152",
   "type": "image/png"
  }, {
   "src": "http://prosigab.info/Covid19/icon/logo192x192.png",
   "sizes": "192x192",
   "type": "image/png"
  }, {
   "src": "http://prosigab.info/Covid19/icon/logo384x384.png",
   "sizes": "384x384",
   "type": "image/png"
  }, {
   "src": "http://prosigab.info/Covid19/icon/logo512x512.png",
   "sizes": "512x512",
   "type": "image/png"
  }]
}